.title{
    text-align: center;
    width: 500px;
    margin: 0 auto;
    padding: 20px;
}

.title__content{
    text-align: center;
}

.block__content{
    margin: 0 auto;
    width: 60%;
    height: 180px;
    position: relative;
}

.block__list{
    width: 200px;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
}

.block__item{
    width: 100%;
    margin: 2px 0 0 0;
    text-align: center;
}

.btn__item{
    display: block;
    margin: 5px auto;
    text-transform: uppercase;
}