<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <p class="block">------------------------------Task1.------------------------------</p>

    <p class="block">Создайте массив содержащий строки, числа, булевы значения. Выведите его в консоль.</p>

    <h2 class="title"></h2>

    <hr>

    <p class="block">------------------------------Task2.------------------------------</p>

    <p class="block">Создайте массив содержащий строки, числа, булевы значения. Выведите его в div. Совет. Попробуйте
        синтаксиc elem.innerHTML = ваш_массив..</p>

    <h2 class="title" id="two-array__content">Here array: </h2>

    <hr>

    <p class="block">------------------------------Task3.------------------------------</p>

    <p class="block">Создайте массив a. Выведите длину массива a.

        const a = [2, 'hello', 17, 34, 'privet'];</p>

    <h2 class="title" id="three-array__content">Here length: </h2>

    <hr>

    <p class="block">------------------------------Task4.------------------------------</p>

    <p class="block">Создайте массив a. Выведите нулевой, третий, восьмой элемент массива a в консоль. Сделайте вывод о
        8-м элементе.

        const a = [2, 'hello', 17, 34, 'privet'];</p>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task5.------------------------------</p>

    <p class="block">Создайте массив a. Выведите сумму нулевого, второго и третьего элементов массива.

        const a = [2, 'hello', 17, 34, 'privet']</p>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task6.------------------------------</p>

    <p class="block">Создайте массив, который содержит ваше имя, знак зодиака, день рождения и месяц рождения. Выведите
        массив на страницу в div.</p>

    <div class="block" id="six-array__content"><b>Here array:</b> </div>

    <hr>

    <p class="block">------------------------------Task7.------------------------------</p>

    <p class="block">Создайте массив b. Добавьте в него значения 'hi', 'foo', 'bar'. Вывести массив на страницу в
        элемент div.

        let b = ['one', 1, 2, 'two'];</p>

    <div class="block" id="seven-array__content"><b>Here array: </b></div>

    <hr>

    <p class="block">------------------------------Task8.------------------------------</p>

    <p class="block">Создайте массив b. Добавьте в него третий элемент равный 3.14, 4 элемент равный 17, 6 элемент
        равный 5. Выведите массив и в консоль и на страницу. Обратите внимание, как выводятся элементы значения которых
        не заданы. Также выведите значение длины массива.

        let b = ['one', 1, 2, 'two'];</p>

    <h2 class="title" id="eight-array__content">Here array: </h2>

    <hr>

    <p class="block">------------------------------Task9.------------------------------</p>

    <p class="block">Создайте массив, который содержит 10 значений. Выведите 3-й и 7-й элемент. Выведите весь массив в
        консоль.</p>

    <h2 class="title" id="nine-array__content">Here array: </h2>
    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task10.------------------------------</p>

    <p class="block">Создайте массив содержащий только 1-й, 5-й и 10 элемент. Выведите его в консоль. Выведите его в
        div. Выведите длину данного массива.</p>

    <h2 class="title" id="ten-array__content">Here array: </h2>
    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task11.------------------------------</p>

    <p class="block">Создайте массив с, напишите функцию которая по клику на кнопке меняет первый и третий элемент
        местами. Под сменой мест понимается, что данные элементы поменяют значения - первый станет равный третьему, а
        третий - первому.

        const c = [77, 88, 99, 66];</p>

    <div class="block">
        <h2 id="eleven-array__content">Here array: </h2>
        <button id="btn-eleven__content">enter</button>
    </div>

    <hr>

    <p class="block">------------------------------Task12.------------------------------</p>

    <p class="block">Напишите функцию, которая получает в качестве аргумента массив, и меняет нулевой и последний
        элемент массива местами. После чего выводит массив в консоль. Длина переданного массива может меняться.
        Небольшая подсказка - нам не нужно знать длину массива, поскольку мы можем ее посчитать через length.</p>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task13.------------------------------</p>

    <p class="block">Используя цикл выведите элемента массива d на страницу. Разделитель - пробел.

        d = ['y', 4, 22, 'o'];</p>

    <h2 class="title" id="thireteen-array__content">Here array: </h2>

    <hr>

    <p class="block">------------------------------Task14.------------------------------</p>

    <p class="block">Используя цикл выведите на страницу массив e в обратном порядке. Разделитель - пробел.

        e = [1, 2, 3, 'hello', 66];</p>

    <h2 class="title" id="fourteen-array__content">Here array: </h2>

    <hr>

    <p class="block">------------------------------Task15.------------------------------</p>

    <p class="block">Используя цикл выведите на страницу элементы массива d, которые больше нуля. Разделитель - пробел.

        d = [0, 2, 5, -4, 6, 22, -9, -12, 8, 12, 13, 78]</p>

    <h2 class="title" id="fifteen-array__content">Here array: </h2>

    <hr>

    <p class="block">------------------------------Task16.------------------------------</p>

    <p class="block">Выполните перебор массива d из предыдущей задачи. Четные элементы добавьте в массив a1, нечетные в
        a2. Выведите полученные массивы a1 и a2 на страницу.</p>

    <h2 class="title" id="sixteen-array__content">Here array: </h2>

    <hr>

    <p class="block">------------------------------Task17.------------------------------</p>

    <p class="block">Создайте массив e. Используя цикл и переменную счетчик - выведите количество элементов массива
        равных нулю.

        let e = [3, 0, 2, 6, 0, 1, 3, 1, 9, 0, 2, 0];</p>

    <h2 class="title" id="seventeen-array__content">Here array: </h2>

    <hr>

    <p class="block">------------------------------Task18.------------------------------</p>

    <p class="block">Используя предыдущий массив e и цикл - выведите максимальное значение из массива.</p>

    <h2 class="title" id="eighteen-array__content">Here array: </h2>

    <hr>

    <p class="block">------------------------------Task19.------------------------------</p>

    <p class="block">Создайте массив f. С помощью цикла найдите индекс элемента с максимальным значением.

        let f = [-3, 0, 45, 22, 123, -485, 98, 34];</p>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task20.------------------------------</p>

    <p class="block">Используйте массив f. Используя цикл, посчитайте сумму элементов массива.</p>

    <h2 class="title" id="twenty-array__content">Here array: </h2>

    <script src="js/script.js"></script>
</body>

</html>