<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <p class="block">------------------------------Task1.------------------------------</p>

    <p class="block">Создайте функцию (именнованную), которая при клике на кнопке выводит в консоль ваше имя.</p>

    <div class="block__content">
        <button id="btn__content-first" class="block__btn">Enter</button>
    </div>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task2.------------------------------</p>

    <p class="block">Создайте функцию (именованную). Функция должна примать один параметр - имя (например Ivan) и
        выводить имя переданное ей в консоль. Запустите функцию и передайте в качестве имени Sergey.</p>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task3.------------------------------</p>

    <p class="block">Создайте именнованную функцию, которая принимает параметр число и выводит его значение умноженное
        на 10 в консоль. Запустите выполнение функции. Убедитесь, что она работает. Теперь создайте кнопку и добавьте на
        нее событие onclick которое вызывает данную функцию с параметром.

        Если вы напишите, подобный синтаксис elem.onclick = myFunc(11), то увидите, что данная функция - выполняется
        сразу при загрузке страницы! Действительно, ведь мы поставили скобки. Как передать параметр и не запустить
        функцию сразу? Довольно хитро: <br>
        Т.е. использовать обертку из анонимной функции.</p>

    <div class="block__content">
        <button id="btn__content-third" class="block__btn">Enter</button>
    </div>


    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task4.------------------------------</p>

    <p class="block">Создайте кнопку и функцию. При нажатии кнопки, функция окрашивает данную кнопку в background: red.
    </p>

    <div class="block__content">
        <button id="btn__content-fourch" class="block__btn">Enter</button>
    </div>

    <hr>

    <p class="block">------------------------------Task5.------------------------------</p>

    <p class="block">Создайте функцию, которая возвращает ваше имя. Имя вводится с input</p>

    <div class="block__content">
        <input type="text" id="content__answer-fifth" class="block__btn"><br>
        <button id="btn__content-fifth" class="block__btn">Enter</button>
    </div>

    <hr>

    <p class="block">------------------------------Task6.------------------------------</p>

    <p class="block">Создайте функцию, которая принимает 2 числа и возвращает большее число из двух, либо любое из них
        если они равны.</p>

    <div class="block__content">
        <input type="text" id="content__answer-sixth" class="block__btn" placeholder="write the number"><br>
        <input type="text" id="content__answer-sixth-one" class="block__btn" placeholder="write the number"><br>
        <button id="btn__content-sixth" class="block__btn">Enter</button>
    </div>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task7.------------------------------</p>

    <p class="block">Создайте функцию, которая принимает год рождения и возвращает ваш возраст. Текущий год задавать как
        2019.</p>

    <div class="block__content">
        <input type="text" id="content__answer-seventh" class="block__btn" placeholder="write year"><br>
        <button id="btn__content-seventh" class="block__btn">Enter</button>
    </div>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task8.------------------------------</p>

    <p class="block">Создайте функцию, которая возвращает случайное число от 1 до 10. По случайным числам читаем все
        здесь и задаем вопросы в чате.</p>

    <div class="block__content">
        <button id="btn__content-eighth" class="block__btn">Enter</button>
    </div>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task9.------------------------------</p>

    <p class="block">Создайте функцию, которая возвращает случайное число в указанном диапазоне. Диапазон указывает
        пользователь с помощью двух переменных, которые передаются функции в качестве параметров.</p>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task10.------------------------------</p>

    <p class="block">Создайте функцию, которая возвращает случайный цвет. Напомню - цвет это строка rgb(0..255, 0..255,
        0..255) - которая содержит 3 числа от нуля до 255 включительно, разделенных запятыми. Т.е. вам нужно три раза
        создать случайное число от 0 до 255.</p>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task11.------------------------------</p>

    <p class="block">Создайте функцию f11, которая возвращает число 5. Создайте функцию которая принимает 2 параметра и
        перемножает их между собой. В качестве первого параметра передайте f11().</p>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task12.------------------------------</p>

    <p class="block">Создайте функцию toNum, которая принимает 1 параметр - объект input, и возвращает введенное в него
        значение преобразованное в число.</p>

    <div class="block__content">
        <input type="text" id="content__answer-tvelfth" class="block__btn" placeholder="write number"><br>
        <button id="btn__content-tvelfth" class="block__btn">Enter</button>
    </div>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task13.------------------------------</p>

    <p class="block">Создайте функцию emptyInput - которая принимает в качестве параметра input, удаляет все пробелы
        введенные до и после значения (trim), и проверяет - если результат равен пустой строке - то возвращает false,
        если нет - то сам результат с обрезанными пробелами.</p>

    <h2 class="title">Result is in console!</h2>

    <div class="block__content">
        <input type="text" id="content__answer-thirteenth" class="block__btn" placeholder="write number"><br>
        <button id="btn__content-thirteenth" class="block__btn">Enter</button>
    </div>

    <hr>

    <p class="block">------------------------------Task14.------------------------------</p>

    <p class="block">Создайте функцию, которая принимает параметр число и возвращает true если число четное и false если
        нечетное.</p>

    <div class="block__content">
        <input type="text" id="content__answer-fourteenth" class="block__btn" placeholder="write number"><br>
        <button id="btn__content-fourteenth" class="block__btn">Enter</button>
    </div>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task15.------------------------------</p>

    <p class="block">Создайте div, задайте ему ширину и высоту в CSS, границу. Добавьте на div событие onmousemove - и
        стрелочную функцию срабатывающую при этом событии. Стрелочная функция должна выводить move в консоль.</p>

    <div id="block__content-one" class="block__content">
    </div>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task16.------------------------------</p>

    <p class="block">Создайте div, задайте ему ширину и высоту в CSS, границу. Добавьте на div событие onmouseenter - и
        стрелочную функцию срабатывающую при этом событии. Стрелочная функция должна выводить enter в консоль.</p>

    <div id="block__content-two" class="block__content">
    </div>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task17.------------------------------</p>

    <p class="block">Создайте div, задайте ему ширину и высоту в CSS, границу. Добавьте на div событие onmouseleave- и
        стрелочную функцию срабатывающую при этом событии. Стрелочная функция должна выводить leave в консоль.</p>

    <div id="block__content-three" class="block__content">
    </div>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task18.------------------------------</p>

    <p class="block">Создате div задайте ему ширину и высоту в CSS, границу. Добавьте на div событие onclick и анонимную
        ( не стрелочную) функцию, внутрь которой запишите this.style.background = 'red'; В этом случае this указывает на
        объект, на котором приозошло событие.</p>

    <div id="block__content-four" class="block__content">
    </div>

    <hr>

    <p class="block">------------------------------Task19.------------------------------</p>

    <p class="block">Создате div задайте ему ширину и высоту в CSS, границу. Добавьте на div событие onclick и
        стрелочную функцию, внутрь которой запишите this.style.background = 'red'; Увы, в данном случае (особенность
        стрелочных функций) не указывает на объект где произошло событие.</p>

    <div id="block__content-five" class="block__content">
    </div>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task20.------------------------------</p>

    <p class="block">Создайте 5 div.go с текстом. C помощью цикла повесьте на них событие клик и анонимную (не
        стрелочную) функцию. Внутри функции укажите this.style.background = 'red'; Кликайте по div, изучите результат.
    </p>

    <div id="block__content-six" class="block__content">1
    </div>
    <div id="block__content-six" class="block__content">2
    </div>
    <div id="block__content-six" class="block__content">3
    </div>
    <div id="block__content-six" class="block__content">4
    </div>
    <div id="block__content-six" class="block__content">5
    </div>

    <script src="js/script.js"></script>
</body>

</html>