<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <p class="block">------------------------------Task1.------------------------------</p>

    <p class="block">Выведите в консоль с помощью цикла числа от 1 до 10.</p>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task2.------------------------------</p>

    <p class="block">Выведите на страницу с помощью цикла числа от 1 до 10.</p>

    <div class="block loop__content-one"></div>

    <hr>

    <p class="block">------------------------------Task3.------------------------------</p>

    <p class="block">Выведите на страницу с помощью цикла числа в диапазоне от 10 до 0.</p>

    <div class="block loop__content-two"></div>

    <hr>

    <p class="block">------------------------------Task4.------------------------------</p>

    <p class="block">Выведите на страницу с помощью цикла числа в диапазоне от 0 до 10 с шагом 2.</p>

    <div class="block loop__content-three"></div>

    <hr>

    <p class="block">------------------------------Task5.------------------------------</p>

    <p class="block">Выведите на страницу с помощью цикла числа в диапазоне от 21 до 0 с шагом 3.</p>

    <div class="block loop__content-four"></div>

    <hr>

    <p class="block">------------------------------Task6.------------------------------</p>

    <p class="block">Используя строку ****** - нарисуйте квадрат 6х6 на</p>

    <div class="block loop__content-five"></div>
    <div class="block loop__content-six"></div>

    <hr>

    <p class="block">------------------------------Task7.------------------------------</p>

    <p class="block">Создайте input, button. По клику на кнопку выведите на страницу все числа, начиная от введенного
        пользователем в input до нуля.</p>

    <div class="block">
        <input type="text" id="content__seven" class="add-too">
        <br>
        <button id="btn__content-seven" class="add-too">ввод</button>
        <p class="block" id="answer__seven">result: </p>
    </div>

    <hr>

    <p class="block">------------------------------Task8.------------------------------</p>

    <p class="block">Создайте input,input, button. По клику на кнопку выведите на страницу все числа, в диапазоне
        введенных пользователем чисел. Считаем что второе число всегда больше первого.</p>

    <div class="block">
        <input type="text" id="content__eight-one" class="add-too"><br>
        <input type="text" id="content__eight-two" class="add-too"><br>
        <button id="btn__content-eight" class="add-too">ввод</button>
        <p class="block" id="answer__eight">result: </p>
    </div>

    <hr>

    <p class="block">------------------------------Task9.------------------------------</p>

    <p class="block">Доработайте предыдущую задачу. Добавьте проверку введенных чисел, если второе число больше первого
        - то делаем вывод, если нет - выводим alert о ошибке.</p>

    <div class="block">
        <input type="text" id="content__nine-one" class="add-too"><br>
        <input type="text" id="content__nine-two" class="add-too"><br>
        <button id="btn__content-nine" class="add-too">ввод</button>
        <p class="block" id="answer__nine">result: </p>
    </div>

    <hr>

    <p class="block">------------------------------Task10.------------------------------</p>

    <p class="block">Выведите на страницу все четные годы в промежутке от 1901 до 1950.</p>

    <div class="block">
        <p class="block" id="answer__ten">result: </p>
    </div>

    <hr>

    <p class="block">------------------------------Task11.------------------------------</p>

    <p class="block">Создайте несколько div.one. С помощью length выведите количество div.one на странице.</p>

    <div class="block">
        <div class="one">one</div>
        <div class="one">one</div>
        <div class="one">one</div>
        <div class="one">one</div>
        <div class="one">one</div>
        <p class="block" id="answer__eleven">result: </p>
    </div>

    <hr>

    <p class="block">------------------------------Task12.------------------------------</p>

    <p class="block">Создайте кнопку, при нажатии на которую запускается функция. Функция окрашивает все div.one в
        оранжевый цвет.</p>

    <div class="block">
        <div class="one-one">one</div>
        <div class="one-one">one</div>
        <div class="one-one">one</div>
        <div class="one-one">one</div>
        <div class="one-one">one</div>
        <button id="btn__content-twelve" class="add-too">ввод</button>
    </div>

    <hr>

    <p class="block">------------------------------Task13.------------------------------</p>

    <p class="block">Создайте кнопку, при нажатии на которую запускается функция. Функция выводит в консоль содержимое
        всех div.one.</p>

    <div class="block">
        <div class="one-one-one">one</div>
        <div class="one-one-one">one</div>
        <div class="one-one-one">one</div>
        <div class="one-one-one">one</div>
        <div class="one-one-one">one</div>
        <button id="btn__content-thirteen" class="add-too">ввод</button>
    </div>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task14.------------------------------</p>

    <p class="block">Создайте кнопку, при нажатии на которую запускается функция. Функция для всех input[type="text"]
        устанавливает свойство placeholder = 'Введите данные'</p>

    <div class="block">
        <button id="btn__content-fourteen" class="add-too">ввод</button>
    </div>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task15.------------------------------</p>

    <p class="block">Создайте кнопку, при нажатии на которую запускается функция. Функция выводит в консоль количество
        input[type="text"]</p>

    <div class="block">
        <button id="btn__content-fiveteen" class="add-too">ввод</button>
    </div>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task16.------------------------------</p>

    <p class="block">Создайте три связанных radiobutton[name="p1"]. Задайте им value. При нажатии на кнопку выводите на
        страницу value выбранного.</p>

    <div class="block">
        <input type="radio" value="one" name="add" id="content__sixteen">
        <input type="radio" value="two" name="add" id="content__sixteen">
        <input type="radio" value="three" name="add" id="content__sixteen"><br>
        <button id="btn__content-sixteen" class="add-too">ввод</button>
        <p class="block" id="answer__sixteen">result: </p>
    </div>

    <hr>

    <p class="block">------------------------------Task17.------------------------------</p>

    <p class="block">Добавьте кнопку. При нажатии кнопки делайте первый из созданных radiobutton в примере выше -
        checked.</p>

    <div class="block">
        <button id="btn__content-seventeen" class="add-too">ввод</button>
    </div>

    <hr>

    <p class="block">------------------------------Task18.------------------------------</p>

    <p class="block">Получите все radiobutton[name="p1"]. C помощью цикла замените в них value. Первому элементу
        присвойте value = 0, второму value = 1 и т.д.</p>

    <div class="block">
        <input type="radio" value="one" name="p1" id="content__eightteen">
        <input type="radio" value="two" name="p1" id="content__eightteen">
        <input type="radio" value="three" name="p1" id="content__eightteen"><br>
        <input type="button" id="btn__content-eightteen" class="add-too" value="ввод">
        <p class="block" id="answer__eightteen">result: </p>
    </div>

    <hr>

    <p class="block">------------------------------Task19.------------------------------</p>

    <p class="block">Создайте 3 input[radiobutton][name="p2"]. Задайте им value равное 5, 3, 6. Добавьте кнопку при
        нажатии на котору проверяйте value выбранного элемента. Если оно не равно 6 - выводите false, если равно - true.
    </p>

    <div class="block">
        <input type="radio" value="3" name="p2" id="content__nineteen">
        <input type="radio" value="5" name="p2" id="content__nineteen">
        <input type="radio" value="6" name="p2" id="content__nineteen"><br>
        <input type="button" id="btn__content-nineteen" class="add-too" value="ввод">
        <p class="block" id="answer__nineteen">result: </p>
    </div>

    <hr>

    <p class="block">------------------------------Task20.------------------------------</p>

    <p class="block">Создайте 3 input[radiobutton][name="p3"]. С помощью цикла добавьте на них событие oninput. При
        изменении состояния input - выводите в консоль текст "был изменен input".</p>

    <div class="block">
        <input type="radio" name="p3" id="content__twenty">
        <input type="radio" name="p3" id="content__twenty">
        <input type="radio" name="p3" id="content__twenty"><br>
        <input type="button" id="btn__content-twenty" class="add-too" value="ввод">
    </div>

    <h2 class="title">Result is in console!</h2>

    <script src="js/script.js"></script>
</body>

</html>