<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <p class="block">------------------------------Task1.------------------------------</p>

    <p class="block">Переберите массив a1 = [5, 7, 9, 11, 13, 15], c помощью цикла for. Выведите на страницу в формате
        значение+пробел. Результат присвойте переменной a1_res. Действия запускаются при вызове функции t1.</p>

    <div class="block">
        <div class="text-content__one"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task2.------------------------------</p>

    <p class="block">Переберите массив a2 = [5, 7, 9, 11, 13, 15], c помощью цикла for. Выведите на страницу в виде ключ
        - значение. Разделитель между ключом и значением - дефис, между строками - br. Результат присвойте переменной
        a2_res. Действия запускаются при вызове функции t2.</p>

    <div class="block">
        <div class="text-content__two"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task3.------------------------------</p>

    <p class="block">При нажатии кнопки, получите div.u-3 с помощью getElementsByClassName, переберите циклом for,
        допишите в каждый из div цифру 3 (без пробелов). Действия запускаются при вызове функции t3.</p>

    <div class="block">
        <div class="u-3"></div>
        <div class="u-3"></div>
        <div class="u-3"></div>
        <div class="u-3"></div>
        <div class="u-3"></div>
        <button id="btn-content__three">enter</button>
    </div>

    <hr>

    <p class="block">------------------------------Task4.------------------------------</p>

    <p class="block">Получите div.u-3 с помощью querySelectorAll, переберите циклом for, допишите в каждый из div цифру
        4 (без пробелов). Действия запускаются при вызове функции t4.</p>

    <h2 class="title">work from the previous task</h2>

    <div class="block">
        <button id="btn-content__four">enter</button>
    </div>

    <hr>

    <p class="block">------------------------------Task5.------------------------------</p>

    <p class="block">Создайте div с помощью createElement. Получите все div.u-3 с помощью getElementsByClassName в
        "массив". Попробуйте добавить в "массив" созданный div с помощью метода push. В комментарии к задаче опишите
        результат. Действия должны запускаться при вызове функции t5.</p>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task6.------------------------------</p>

    <p class="block">Создайте div с помощью createElement. Получите все div.u-3 с помощью querySelectorAll в "массив".
        Попробуйте добавить в "массив" созданный div с помощью метода push. В комментарии к задаче опишите результат.
        Действия должны запускаться при вызове функции t6.</p>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task7.------------------------------</p>

    <p class="block">Дан массив a7 = [ [1,2], [3,4], [5,6]], напишите функцию которая делает из него массив
        [1,2,3,4,5,6]. Используем for. Действия должны запускаться при вызове функции t7. Результат - выведите на
        страницу и сохраните в массив a7_res.</p>

    <div class="block">
        <div class="text-content__seven"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task8.------------------------------</p>

    <p class="block">Дан массив a8 = [ [1,2,3], [3,4,9], [5,6]], напишите функцию которая выводит самый большой индекс
        вложенных массивов. Результат сохраняется в переменную a8_res. Используем for. Действия должны запускаться при
        вызове функции t8.</p>

    <div class="block">
        <div class="text-content__eight"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task9.------------------------------</p>

    <p class="block">Дан массив a9 = [4, 6, 9, "hello"]. Напишите функцию, которая преобразовывает его в ассоциативный
        массив вида a9_1={4: 4, 6: 6, 9: 9, hello : "hello"}. Используйте цикл for. Результат сохраняется в переменную
        a9_res. Используем for. Действия должны запускаться при вызове функции t9.</p>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task10.------------------------------</p>

    <p class="block">Переберите массив a10 = [5, 7, 9, 11, 13, 15], c помощью цикла for in. Выведите на страницу.
        Результат сохраняется в переменную a10_res. Действия должны запускаться при вызове функции t10.</p>

    <div class="block">
        <div class="text-content__ten"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task11.------------------------------</p>

    <p class="block">Переберите массив a11 = [5, 7, 9, 11, 13, 15], c помощью цикла for in. Выведите на страницу в виде
        ключ - значение. Разделение между ключем и значением - дефис (без пробелов) между строками - br. Результат
        (строка) сохраняется в переменную a11_res. Действия должны запускаться при вызове функции t11.</p>

    <div class="block">
        <div class="text-content__eleven"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task12.------------------------------</p>

    <p class="block">Напишите функцию, которая выполняет: при нажатии кнопки div.u-12 с помощью getElementsByClassName,
        переберите циклом for in, допишите в каждый из div число 12 (без пробелов). Если это невозможно - напишите в
        комментарии. Действия должны запускаться при вызове функции t12.</p>

    <div class="block">
        <div class="u-12"></div>
        <div class="u-12"></div>
        <div class="u-12"></div>
        <button id="btn-content__twelve">enter</button>
    </div>

    <hr>

    <p class="block">------------------------------Task13.------------------------------</p>

    <p class="block">Напишите функцию, которая выполняет: при нажатии кнопки, получите div.u-13 с помощью
        querySelectorAll, переберите циклом for in, допишите в каждый из div число 13 (без пробелов). Если это
        невозможно - напишите в комментарии. Действия должны запускаться при вызове функции t13.</p>

    <div class="block">
        <div class="u-13"></div>
        <div class="u-13"></div>
        <div class="u-13"></div>
        <button id="btn-content__thirteen">enter</button>
    </div>

    <hr>

    <p class="block">------------------------------Task14.------------------------------</p>

    <p class="block">Дан массив a14 = [[1,2], [3,4], [5,6]], напишите функцию которая делает из него массив
        [1,2,3,4,5,6]. Используем for in. Действия должны запускаться при вызове функции t14. Результат операции
        запишите в a14_res.</p>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task15.------------------------------</p>

    <p class="block">Дан массив a15 = [ [1,2,3], [3,4,9], [5,6]], напишите функцию которая выводит самый большой индекс
        вложенных массивов. Используем for in. Действия должны запускаться при вызове функции t15. Результат операции
        запишите в a15_res.</p>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task16.------------------------------</p>

    <p class="block">Дан массив a16 = [4, 6, 9, "hello"]. Напишите функцию, которая преобразовывает его в ассоциативный
        массив вида a16_res={4: 4, 6: 6, 9: 9, hello : "hello"}. Используйте цикл for in. Действия должны запускаться
        при вызове функции t16. Результат операции запишите в a16_res.</p>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task17.------------------------------</p>

    <p class="block">Переберите массив a17 = [5, 7, 9, 11, 13, 15], c помощью цикла for of. Выведите на страницу в
        формате елемент+пробел. Действия должны запускаться при вызове функции t17.</p>

    <div class="block">
        <div class="text-content__seventeen"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task18.------------------------------</p>

    <p class="block">Переберите массив a18 = [5, 7, 9, 11, 13, 15], c помощью цикла for of. Выведите на страницу в виде
        ключ - значение (разделены дефисом без пробелов). В конце строки - br. Результирующую строку присвойте a18_res.
        Действия должны запускаться при вызове функции t18.</p>

    <div class="block">
        <div class="text-content__eighteen"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task19.------------------------------</p>

    <p class="block">Напишите функцию, которая выполняет: при нажатии кнопки div.u-19 с помощью getElementsByClassName,
        переберите циклом for of, допишите в каждый из div цифры 19 (без пробелов). Если это невозможно - напишите в
        комментарии. Действия должны запускаться при вызове функции t19.</p>

    <div class="block">
        <div class="u-19"></div>
        <div class="u-19"></div>
        <div class="u-19"></div>
        <button id="btn-content__ninteen">enter</button>
    </div>

    <hr>

    <p class="block">------------------------------Task20.------------------------------</p>

    <p class="block">Дан массив a20 = [4, 6, 9, "hello"]. Напишите функцию, которая преобразовывает его в ассоциативный
        массив вида a20_res ={4: 4, 6: 6, 9: 9, hello : "hello"}. Используйте цикл for of. Действия должны запускаться
        при вызове функции t20.</p>

    <h2 class="title">Result is in console!</h2>

    <script src="js/script.js"></script>
</body>

</html>