body{
    margin: 0;
    padding: 0;
    /* background-color: red; */
}

.container{
width: 200px;
margin: 20px auto;
}

.weather-block{
    border:3px solid green;
    border-radius: 5px;
}

.btn-weather{
padding: 10px 30px;
background-color: green;
border-radius: 10px;
color: white;
position: relative;
left: 50%;
transform: translateX(-50%);
margin-bottom: 20px;
}

hr{
    width: 80%;
}

h3, .img-weather{
    text-align: center;
}

#contries{
    width: 200px;
    font-size: 1.3em;
    text-align: center;
    border-radius: 5px;
}