<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <p class="block">------------------------------Task1.------------------------------</p>

    <p class="block">С помощью вложенных циклов и символа * нарисуйте:</p>

    <p class="block" id="answer__first">result: </p>

    <hr>

    <p class="block">------------------------------Task2.------------------------------</p>

    <p class="block">С помощью вложенных циклов и символа * нарисуйте:</p>

    <p class="block" id="answer__second"></p>

    <hr>

    <p class="block">------------------------------Task3.------------------------------</p>

    <p class="block">С помощью вложенных циклов и символа 1,0 нарисуйте прямоугольник. 1 или 0 выводите в зависимости от
        того четная или нет переменная внутреннего цикла.</p>

    <p class="block" id="answer__third"></p>

    <hr>

    <p class="block">------------------------------Task4.------------------------------</p>

    <p class="block">С помощью вложенных циклов и символа 1,0 нарисуйте прямоугольник. 1 или 0 выводите в зависимости от
        того четная или нет переменная внутреннего цикла. Каждый третий элемент заменяйте на x:</p>

    <p class="block" id="answer__fourth"></p>

    <hr>

    <p class="block">------------------------------Task5.------------------------------</p>

    <p class="block">С помощью вложенных циклов и символа * нарисуйте:</p>

    <div class="block">
        <p class="block__left" id="answer__fifth"></p>
    </div>

    <hr>

    <p class="block">------------------------------Task6.------------------------------</p>

    <p class="block">С помощью вложенных циклов и символа * нарисуйте:</p>

    <div class="block">
        <p class="block__left" id="answer__sixth"></p>
    </div>

    <hr>

    <p class="block">------------------------------Task7.------------------------------</p>

    <p class="block">С помощью вложенных циклов и символа * нарисуйте:</p>

    <div class="block">
        <p class="block__left" id="answer__seventh"></p>
    </div>

    <hr>

    <p class="block">------------------------------Task8.------------------------------</p>

    <p class="block">С помощью вложенных циклов и символа * нарисуйте:</p>

    <div class="block">
        <p class="block__left" id="answer__eighth"></p>
    </div>

    <hr>

    <p class="block">------------------------------Task9.------------------------------</p>

    <p class="block">С помощью вложенных циклов и символа * нарисуйте:</p>

    <div class="block">
        <p class="block__left" id="answer__ninth"></p>
    </div>

    <hr>

    <p class="block">------------------------------Task10.------------------------------</p>

    <p class="block">С помощью вложенных циклов и символа который вводит пользователь нарисуйте:</p>

    <div class="block"><input type="text" id="content__ten" placeholder="Введите символ"><br>
        <input type="button" id="btn__content-ten" class="btn__content" value="Enter"></div>

    <div class="block">
        <p class="block__left" id="answer__tenth"></p>
    </div>

    <hr>

    <p class="block">------------------------------Task11.------------------------------</p>

    <p class="block">С помощью вложенных циклов вывените таблицу умножения на 6 и 7.</p>

    <div class="block">
        <p class="block__left" id="answer__eleventh"></p>
    </div>

    <hr>

    <p class="block">------------------------------Task12.------------------------------</p>

    <p class="block">С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:</p>

    <div class="block">
        <p class="block__left" id="answer__twelfth"></p>
    </div>

    <hr>

    <p class="block">------------------------------Task13.------------------------------</p>

    <p class="block">С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:</p>

    <div class="block">
        <p class="block__left" id="answer__thirteenth"></p>
    </div>

    <hr>

    <p class="block">------------------------------Task14.------------------------------</p>

    <p class="block">С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:</p>

    <div class="block">
        <p class="block__left" id="answer__fourteenth"></p>
    </div>

    <hr>

    <p class="block">------------------------------Task15.------------------------------</p>

    <p class="block">С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:</p>

    <div class="block">
        <p class="block__left" id="answer__fifteenth"></p>
    </div>

    <hr>

    <p class="block">------------------------------Task16.------------------------------</p>

    <p class="block">С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:</p>

    <div class="block">
        <p class="block__left" id="answer__sixteenth"></p>
    </div>

    <hr>

    <p class="block">------------------------------Task17.------------------------------</p>

    <p class="block">С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:</p>

    <div class="block">
        <p class="block__left" id="answer__seventeenth"></p>
    </div>

    <hr>

    <p class="block">------------------------------Task18.------------------------------</p>

    <p class="block">С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла (четные заменены на X):</p>

    <div class="block">
        <p class="block__left" id="answer__eighteenth"></p>
    </div>

    <hr>

    <p class="block">------------------------------Task19.------------------------------</p>

    <p class="block">С помощью вложенных циклов и символа * нарисуйте:</p>

    <div class="block">
        <p class="block__left" id="answer__nineteenth"></p>
    </div>

    <hr>

    <p class="block">------------------------------Task20.------------------------------</p>

    <p class="block">С помощью вложенных циклов и символа * нарисуйте:</p>

    <div class="block">
        <p class="block__left" id="answer__twentieth"></p>
    </div>

    <script src="js/script.js"></script>
</body>

</html>