.container  {
    width: 100%;
}

section {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #444;
}

.block {
    width: 75px;
    height: 75px;
    margin: 25px;
    border: 2px solid #333;
}

.active {
    background: orange;
}

.hide {
    display: none;
}

.keyboard{
    margin: 20px;
    text-align: center;
}

#space{
    width: 450px;;
}

.key-active{
    background-color: rgba(117, 117, 117, 0.856);
    color:white;
    transition: ease 0.3s;
}
