<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Unit 20</title>
</head>

<body>
    <div class="container">
        <h1>Unit 20. События клавиатуры</h1>

        <section>
            <p><b>Task 1.</b></p>
            <p>Дан input .i-1. Напишите функцию t1, которая выводит в .out-1 символ и возвращает его. Во всех
                последующих задачах - работаем с латиницей и цифрами. </p>
            <input type="text" class="i-1">
            <div class="out-1">
            </div>
        </section>

        <section>
            <p><b>Task 2.</b></p>
            <p>Дан input .i-2. Напишите функцию t2, которая выводит в .out-2 код символа и возвращает его. </p>
            <input type="text" class="i-2">
            <div class="out-2">
            </div>
        </section>

        <section>
            <p><b>Task 3.</b></p>
            <p>Дан input .i-3. Напишите функцию t3, которая выводит на страницу true если введен символ и false если
                цифра. Для определения - используйте код клавиши. </p>
            <input type="text" class="i-3">
            <div class="out-3">
            </div>
        </section>

        <section>
            <p><b>Task 4.</b></p>
            <p>Дан input .i-4. Напишите функцию t4, которая выводит в .out-4 только символы в нижнем регистре. Т.е.
                ввели ab4Bci в out получаем ab4bci. </p>
            <input type="text" class="i-4">
            <div class="out-4">
            </div>
        </section>

        <section>
            <p><b>Task 5.</b></p>
            <p>Дан input .i-5. Напишите функцию t5, которая выводит в .out-5 все вводимые символы в верхнем регистре.
                Т.е. пользователь ввел AbCd и функция выведет ABCD. </p>
            <input type="text" class="i-5">
            <div class="out-5">
            </div>
        </section>

        <section>
            <p><b>Task 6.</b></p>
            <p> Дан input .i-6. Напишите функцию t6, которая выводит в .i-6 только символы в нижнем регистре. </p>
            <div>
                <input type="text" class="i-6">

                <div class="out-6">
                </div>
        </section>

        <section>
            <p><b>Task 7.</b></p>
            <p>Дан input .i-7. Напишите функцию t7, которая выводит в .out-7 случаный символ из массива a7 при каждом
                вводе символа.</p>
            <div>

                <input type="text" class="i-7">

                <div class="out-7">
                </div>
        </section>

        <section>
            <p><b>Task 8.</b></p>
            <p>Дан input .i-8. Напишите функцию t8, которая выводит в .out-8 вводимый в input текст, но заменяет i на 1,
                o на 0, l на 7.</p>
            <div>

                <input type="text" class="i-8">
                <div class="out-8">
                </div>
        </section>

        <section>
            <p><b>Task 9.</b></p>
            <p>Дан input .i-9. Напишите функцию t8, выводит в .out-9 количество нажатых клавиш стрелка вниз.</p>
            <div>

                <input type="text" class="i-9">
                <div class="out-9">
                </div>
        </section>

        <section>
            <p><b>Task 10.</b></p>
            <p>Дан input .i-10 и изображение 1.png. Добавьте событие на input, при нажатии клавиш стрелка вправо и
                стрелка влево увеличивать ширину изображения. Клавиши стрелка вверх и вниз - увеличивать высоту
                изображения. Одно нажатие клавиши - 1px.</p>
            <div>
                <input type="text" class="i-10">
                <div class="div-10 block">
                    <img src="img/1.png" alt="">
                </div>
                <div class="out-10">
                </div>
        </section>


        <section>
            <p><b>Task 11.</b></p>
            <p> Проект. Дан input .i-11. Используя знания html и css нарисуйте клавиатуру (можно схематически).
                Изображение должно содержать числа, символьные клавиши, пробел, enter, caps lock, shift, tab, alt. При
                вводе текста в input в момент нажатия клавиши - затемняйте ее, в момент отпускания - возвращайте к
                первоначальному состоянию. Аналогично при нажатии enter, space, alt, shift, ctrl. Затемнение реализуйте
                через добавление класса CSS. Для удобства рекомендую каждой клавише добавить атрибут data с символом.
                Если нажата клавиша caps lock - то присвоить ей затемнение, которое работает до последующего отжатия
                клавиши.</p>
            <div>

                <input type="text" class="i-11">
                <div class="out-11">
                </div>
                <div class="keyboard">
                    <button type="button" value="1" data="1" class="btn-symbol">1</button>
                    <button type="button" value="2" data="2" class="btn-symbol">2</button>
                    <button type="button" value="3" data="3" class="btn-symbol">3</button>
                    <button type="button" value="4" data="4" class="btn-symbol">4</button>
                    <button type="button" value="5" data="5" class="btn-symbol">5</button>
                    <button type="button" value="6" data="6" class="btn-symbol">6</button>
                    <button type="button" value="7" data="7" class="btn-symbol">7</button>
                    <button type="button" value="8" data="8" class="btn-symbol">8</button>
                    <button type="button" value="9" data="9" class="btn-symbol">9</button>
                    <button type="button" value="0" data="0" class="btn-symbol">0</button>
                    <button type="button" data="space" class="btn-symbol spase">&nbsp;&nbsp;&larr;</button>
                    <br>
                    <button type="button" value="Tab" data="&nbsp;&nbsp;&nbsp;&nbsp;" class="btn-symbol">Tab</button>
                    <button type="button" value="Q" data="q" class="btn-symbol">q</button>
                    <button type="button" value="W" data="w" class="btn-symbol">w</button>
                    <button type="button" value="E" data="e" class="btn-symbol">e</button>
                    <button type="button" value="R" data="r" class="btn-symbol">r</button>
                    <button type="button" value="T" data="t" class="btn-symbol">t</button>
                    <button type="button" value="Y" data="y" class="btn-symbol">y</button>
                    <button type="button" value="U" data="u" class="btn-symbol">u</button>
                    <button type="button" value="I" data="i" class="btn-symbol">i</button>
                    <button type="button" value="O" data="o" class="btn-symbol">o</button>
                    <button type="button" value="P" data="p" class="btn-symbol">p</button>
                    <br>
                    <button type="button" value="Caps Lock" data="caps" class="touch">Caps lock</button>
                    <button type="button" value="A" data="a" class="btn-symbol">a</button>
                    <button type="button" value="S" data="s" class="btn-symbol">s</button>
                    <button type="button" value="D" data="d" class="btn-symbol">d</button>
                    <button type="button" value="F" data="f" class="btn-symbol">f</button>
                    <button type="button" value="G" data="g" class="btn-symbol">g</button>
                    <button type="button" value="H" data="h" class="btn-symbol">h</button>
                    <button type="button" value="J" data="j" class="btn-symbol">j</button>
                    <button type="button" value="K" data="k" class="btn-symbol">k</button>
                    <button type="button" value="L" data="l" class="btn-symbol">l</button>
                    <button type="button" value="Enter" data="enter"
                        class="btn-symbol">&nbsp;&nbsp;&nbsp;&nbsp;&crarr;</button>
                    <br>
                    <button type="button" value="Z" data="z" class="btn-symbol">z</button>
                    <button type="button" value="X" data="x" class="btn-symbol">x</button>
                    <button type="button" value="C" data="c" class="btn-symbol">c</button>
                    <button type="button" value="V" data="v" class="btn-symbol">v</button>
                    <button type="button" value="B" data="b" class="btn-symbol">b</button>
                    <button type="button" value="N" data="n" class="btn-symbol">n</button>
                    <button type="button" value="M" data="m" class="btn-symbol">m</button>
                    <button type="button" value="Shift" data="shift"
                        class="btn-symbol">&nbsp;&nbsp;&nbsp;&nbsp;&uArr;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                    <br>
                    <button type="button" value="Alt" data="alt" class="btn-symbol">Alt</button>
                    <button type="button" value="Space" id="space" data="&nbsp;" class="btn-symbol">Space</button>
                    <button type="button" value="Ctrl" data="ctrl" class="btn-symbol">Ctrl</button>
                </div>
        </section>
    </div>

    <script src="unit_20.js"></script>
</body>

</html>