<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <p class="block">------------------------------Task1.------------------------------</p>

    <p class="block">Создайте новый Set. Добавьте в него через add элементы. Выведите в консоль.</p>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task2.------------------------------</p>

    <p class="block">Создайте input куда пользователь может вводить элементы и кнопку. По нажатию на кнопку значение из
        input добавляется в set. Set выводится в консоль.</p>

    <div class="block">
        <input type="text" id="text-content__two">
        <button id="btn-content__two">add</button>
    </div>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task3.------------------------------</p>

    <p class="block">Добавьте к предыдущему заданию кнопку удалить. При нажатии кнопки читаете содержимое input и
        удаляете его из Set. Если input пустой - выводите ошибку (alert).</p>
    <div class="block">
        <button id="btn-content__three">remove</button>
    </div>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task4.------------------------------</p>

    <p class="block">Добавьте к предыдущему заданию кнопку проверить. При нажатии кнопки читаете содержимое input и
        проверяет его наличие в Set. Функция должна возвращать true или false.Действия запускаются при вызове функции
        t4.</p>

    <div class="block">
        <button id="btn-content__four">has</button>
    </div>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task5.------------------------------</p>

    <p class="block">Выведите размер полученного в результате предыдущих операций Set. Выводить на страницу и возвращать
        в функции. Действия должны запускаться при вызове функции t5.</p>

    <div class="block">
        <button id="btn-content__five">enter</button>
        <div id="text-content__five"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task6.------------------------------</p>

    <p class="block">Есть массив a6 = [3,4,3,2,4,56,1,23]. Напишите функцию, которая возвращает и выводит на страницу
        количество уникальных элементов в массиве a6. Решение должно использовать set. Действия должны запускаться при
        вызове функции t6.</p>

    <div class="block">
        <button id="btn-content__six">t6</button>
        <div id="text-content__six"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task7.------------------------------</p>

    <p class="block">Создайте input куда пользователь может ввести пароль и кнопку - проверить. Проверяйте с помощью
        Set, чтобы пользователь использовал в пароле только не повторяющиеся символы. Логика решения - получаем строку
        из input - и преобразуем ее в массив (arr.split(')). Считаем длину массива. На основе массива создаем Set.
        Сравниваем размеры массива и Set.</p>

    <div class="block">
        <input type="text" id="text-content__seven">
        <button id="btn-content__seven">Enter</button>
    </div>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task8.------------------------------</p>

    <p class="block">Создайте набор set a8. Напишите функцию, которая принимает set в качестве параметра и четные
        элементы из набора добавляет в массив a8_res. После завершения операции - выводит a8_res на страницу. Запуск -
        по нажатию кнопки b-8.</p>

    <div class="block">
        <button id="btn-content__eight">enter</button>
        <div id="text-content__eight"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task9.------------------------------</p>

    <p class="block">Создайте набор set a9. Напишите функцию, которая принимает set в качестве параметра присваивает
        a9_res так, что порядок элементов в a9_res обратный a9. Выведите a9_res на страницу. Действия должны запускаться
        при вызове функции t9.</p>

    <div class="block">
        <div id="text-content__nine"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task10.------------------------------</p>

    <p class="block">Сложная задача!!! Самая сложная задача за урок. Если ее решите - то массивов вы больше не
        испугаетесь. Задачу Можно пропустить. Создайте массив элементов a10. Посчитайте, сколько раз встречается каждый
        из элементов в массиве. Результат присвойте массиву a10_res. Логика решения: создайте на основе массива - набор.
        Потом запустите перебор набора и внутри цикла перебора запустите еще один цикл - перебираете массив и смотрите
        совпадения если элемент массива совпадает с элементом набора - то плюсуете счетчик. После прохода внутреннего
        цикла добавляете в a20_res запись в виде элемент набора - счетчик. a10_res = { "3" : 5, "1" : 1, }</p>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task11.------------------------------</p>

    <p class="block">Эмулируем работу set. Пользователь может ввести значение в i-11. Напишите функцию, которая по
        нажатию b-11 запускает функцию t11. Функция получает введенное значение и добавляет его в массив a11_res.
        Добавление происхдит если такого значения в массиве нет. После каждой операции выводите a11_res на страницу.

    </p>

    <div class="block">
        <input type="text" id="i-11">
        <button id="b-11">Enter</button>
        <div id="text-content__eleven"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task12.------------------------------</p>

    <p class="block">Напишите функцию, которая принимает в качестве параметра набор set и преобразует его в массив,
        результат выводит на страницу и присваивает a12_res. Действия должны запускаться при вызове функции t12.</p>

    <div class="block">
        <div id="text-content__twelve"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task13.------------------------------</p>

    <p class="block">Напишите функцию, которая принимает set и выводит его на страницу в указанный элемент. Элемент
        задавать как второй параметр. Действия должны запускаться при вызове функции t13.</p>

    <div class="block">
        <div id="text-content__thirteen"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task14.------------------------------</p>

    <p class="block">Напишите функцию, которая принимает set и выводит его на страницу в указанный элемент. Элемент
        задавать как второй параметр. Третий параметр - разделитель. Действия должны запускаться при вызове функции t14.
        Т.е. ввели в качестве разделителя дефис и вывод на страницу 1-2-3- (без пробелов).</p>

    <div class="block">
        <div id="text-content__fourteen"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task15.------------------------------</p>

    <p class="block">Дан массив arr15 = [ [1,0], [1,0], [2,0] ] . Добавьте вложенные в него массивы в набор. Изучите
        результат. Результирующий набор a15_res выведите на страницу. Добавление сделайте через цикл. Действия должны
        запускаться при вызове функции t15. Результат операции запишите в a15_res.</p>

    <div class="block">
        <div id="text-content__fifteen"></div>
    </div>


    <hr>

    <p class="block">------------------------------Task16.------------------------------</p>

    <p class="block">Дан массив a16 = [ { Ivan: 1 }, { Ivan: 1 }, { Ivan: 2 }, { Serg: 0 } ]. Добавьте вложенные в него
        массивы в набор. Изучите результат. Результирующий набор выведите в консоль. Добавление сделайте через цикл.
        Действия должны запускаться при вызове функции t15. Результат операции запишите в a16_res.</p>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task17.------------------------------</p>

    <p class="block">Создайте строку u17 = 'Primer'. Создайте новый набор с Set(u17). Выведите в консоль. Изучите
        результат. Действия должны запускаться при вызове функции t17.</p>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task18.------------------------------</p>

    <p class="block">Переберите массив a18 = [5, 7, 9, 11, 13, 15], c помощью цикла for of. Выведите на страницу в виде
        ключ - значение (разделены дефисом без пробелов). В конце строки - br. Результирующую строку присвойте a18_res.
        Действия должны запускаться при вызове функции t18.</p>

    <div class="block">
        <div class="text-content__eighteen"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task19.------------------------------</p>

    <p class="block">Создайте набор a19 и добавьте в него значения. Выведите на страницу каждый второй по счету элемент
        набора. Действия должны запускаться при вызове функции t19.

    </p>

    <div class="block">
        <div class="text-content__ninteen"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task20.------------------------------</p>

    <p class="block">Создайте функцию, которая принимает массив и четные по индексу элементы добавляет в набор s20_res в
        нечетные в набор s21_res. Выводите данные наборы в консоль.</p>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <div class="block">------------------------------Task1.------------------------------</p>

        <p class="block">Переберите массив a2 = [5, 7, 9, 11, 13, 15], c помощью цикла for. Выведите на страницу в виде
            ключ
            - значение. Разделение между ключем и значением пользователь может выбирать из выпадающего списка (пробел,
            дефис, две точки).</p>

        <div class="block">
            <div class="text-content__block-two__level"></div>
            <div class="text-content__answer-two__level"></div>
        </div>

        <script src="js/script.js"></script>
</body>

</html>