<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="weather-block">
            <div>
                <h3 class="city-name"></h3>
            </div>
            <hr>
            <div>
                <h3 class="deg"></h3>
            </div>
            <hr>
            <div>
                <h3 class="weather"></h3>
            </div>
            <hr>
            <div class="img-weather">

            </div>
            <hr>
            <button class="btn-weather">reset</button>
        </div>
    </div>

    <div class="container">
        <select id="contries">
            <!-- <option value="" disabled>Cantries</option> -->
        </select>
        <div class="answer"></div>
    </div>

    <script src="js/script.js"></script>

</body>

</html>