<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Unit 8</title>
</head>

<body>

    <p class="task-1">task-1 : </p>
    <p class="task-2">task-2 : </p>
    <p class="task-3">task-3 : </p>
    <p class="task-4">task-4 : </p>
    <p class="task-5">task-5 : </p>
    <p class="task-6">task-6 : </p>
    <p class="task-7">task-7 : </p>
    <p class="task-8">task-8 : </p>
    <p class="task-9">task-9 : </p>
    <p class="task-10">task-10 : </p>
    <p class="task-11">task-11 : </p>
    <p class="task-12">task-12 : result in console</p>
    <p class="task-13">task-13 : </p>
    <p class="task-14">task-14 : </p>
    <p class="task-15">task-15 : </p>

    <p class="task-16">task-16 : result in console! From task-17: </p>
    <p class="task-16">task-16 : result in console! From task-17: </p>
    <p class="task-16">task-16 : result in console! From task-17: </p>
    <p class="task-16">task-16 : result in console! From task-17: </p>

    <p class="task-17">task-17 : result in task-16</p>

    <p class="task-18">task-18 : </p>
    <p class="task-18">task-18 : </p>
    <p class="task-18">task-18 : </p>

    <p class="task-19">task-19 : </p>
    <p class="task-20">task-20 : </p>

    <script src="script.js"></script>
</body>

</html>