body{
    margin: 0;
    padding: 0;
}

.block{
    text-align: center;
    width: 50%;
    margin: 10px auto;
}

.title{
    text-align: center;
    margin: 20px;
}

.block__content{
    margin: 5px auto;
    width: 500px;
}

#block__content-one{
    margin: 5px auto;
    width: 500px;
    height: 200px;
}

#block__content-two{
    margin: 5px auto;
    width: 500px;
    height: 200px;
}

#block__content-three{
    margin: 5px auto;
    width: 500px;
    height: 200px;
}

#block__content-four{
    margin: 5px auto;
    width: 500px;
    height: 200px;
}

#block__content-five{
    margin: 5px auto;
    width: 500px;
    height: 200px;
}

#block__content-six{
    margin: 5px auto;
    width: 500px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    border: 1px solid rgb(249, 245, 245);
}

.block__btn{
    padding: 5px 10px;
    margin: 10px 0;
    left: 50%;
    transform: translate(-50%, 0);
    position: relative;
}
input{
    border: 1px solid #000;
}