<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <p class="block">------------------------------Task1.------------------------------</p>

    <p class="block">Выведите массив a1 на страницу.</p>
    <p class="block">a1 = { <br>
        3 : 'hello', <br>
        'one' : 'hi' <br>
        };</p>

    <h2 class="title content-text__one"></h2>

    <hr>

    <p class="block">------------------------------Task2.------------------------------</p>

    <p class="block">Выведите на страницу элементы из масиива a2 у которых символов больше 4.</p>
    <p class="block">a2 = { <br>
        3 : 'hello', <br>
        'one' : 'hi', <br>
        'testt' : 'vodoley', <br>
        'ivan' : 'ivanov' <br>
        };</p>

    <h2 class="title content-text__two"></h2>

    <hr>

    <p class="block">------------------------------Task3.------------------------------</p>

    <p class="block">Выведите на страницу элементы из масиива a3 у которых ключ содержит больше 4 символов.</p>
    <p class="block">a3 = { <br>
        3 : 'hello', <br>
        'one' : 'hi', <br>
        'testt' : 'vodoley', <br>
        'ivan' : 'ivanov'<br>
        };</p>

    <h2 class="title content-text__three"></h2>

    <hr>

    <p class="block">------------------------------Task4.------------------------------</p>

    <p class="block">Выведите на страницу элементы из масиива a4 у которых значение - число.</p>
    <p class="block">a4 = { <br>
        3 : 'hello', <br>
        'one' : 4, <br>
        'testt' : 'vodoley', <br>
        'ivan' : 6 <br>
        };</p>

    <h2 class="title content-text__four"></h2>

    <hr>

    <p class="block">------------------------------Task5.------------------------------</p>

    <p class="block">Дан ассоциативный массив a5. Найдите сумму элементов находящихся в нем.</p>
    <p class="block">a5 = { <br>
        a : 7, <br>
        z : 4, <br>
        45 : 12, <br>
        f : 6 <br>
        };</p>

    <h2 class="title content-text__five"></h2>

    <hr>

    <p class="block">------------------------------Task6.------------------------------</p>

    <p class="block">Создайте ассоциативный массив a6, который содержит ключи name, age, sex, height и значения любого
        персонажа. Выведите массив на страницу.</p>

    <h2 class="title content-text__six"></h2>

    <hr>

    <p class="block">------------------------------Task7.------------------------------</p>

    <p class="block">Создайте ассоциативный массив a7, два input (u7-key__input, u7-value__input) и кнопку. При нажатии
        кнопки добавляйте в массив новое значение с соответствующим ключем. Выводите массив на страницу.</p>

    <div class="block">
        <input type="text" class="u7-key__input"> <br>
        <input type="text" class="u7-value__input"><br>
        <button class="btn-content__seven">key</button>
        <div class="content-text__seven"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task8.------------------------------</p>

    <p class="block">Добавьте к предыдущей задачи input.u8-key__input и кнопку. При нажатии кнопки - удаляйте значение с
        соответствующим ключем. Выводите массив на страницу.</p>

    <div class="block">
        <input type="text" class="u8-key__input">
        <button class="btn-content__eight">delete</button>
        <div class="content-text__eight"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task9.------------------------------</p>

    <p class="block">Добавьте к предыдущей задачи input.u9-delete-value__input и кнопку. При нажатии кнопки - удаляйте
        записи с соответствующим значением. Выводите массив на страницу.</p>

    <div class="block">
        <input type="text" class="u9-delete-value__input">
        <button class="btn-content__nine">delete</button>
        <div class="content-text__nine"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task10.------------------------------</p>

    <p class="block">Добавьте к предыдущей задачи input.u10-has-key__input и кнопку. При нажатии кнопки - возвращайте
        true если такой ключ есть в массиве, и false если нет.</p>

    <div class="block">
        <input type="text" class="u10-has-key__input"><br>
        <button class="btn-content__ten">enter</button>
        <div class="content-text__ten"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task11.------------------------------</p>

    <p class="block">Создайте массив, который описывает метро киевского метрополитена, выведите его на страницу.</p>
    <p class="block">a11 = { <br>
        "red" : ['Академгородок',...], <br>
        "green" : <br>
        }</p>

    <h2 class="title content-text__eleven"></h2>

    <hr>

    <p class="block">------------------------------Task12.------------------------------</p>

    <p class="block">Добавьте к предыдущей задаче select.u12-branch и кнопку. Пользователь может выбрать цвет ветки и
        нажать кнопку, после чего на страницу будут выведены только станции данной ветки.</p>

    <div class="block">
        <button class="btn-content__red">red</button>
        <button class="btn-content__green">green</button>
        <button class="btn-content__blue">blue</button>
        <div class="content-text__twelve"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task13.------------------------------</p>

    <p class="block">Добавьте к предыдущей задаче кнопку button.u13-reverse которая при нажатии выводит станции ветки в
        обратном порядке. Внимание! Все подобные задачи не меняют массив, а меняют только вывод!!!</p>

    <div class="block">
        <button class="u13-reverse">Revers metro</button>
        <div class="content-text__thirteen"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task14.------------------------------</p>

    <p class="block">Добавьте к предыдущей задаче select.u14-find-station и кнопку. В select - пользователь может
        выбрать станцию, а вы перебирая массив - вывести ветку на которой эта станция находится.</p>

    <div class="block">
        <div class="selector-station__fourteen"></div>
        <button class="btn-content__fourteen">подтвердить</button>
        <div class="content-text__fourteen"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task15.------------------------------</p>

    <p class="block">Добавьте к предыдущему заданию 2 select где пользователь может выбрать 2 станции, и если они на
        одной ветке - то по нажатию на кнопку будет показано сколько станций между ними (сами станции не включаем. Если
        это соседние станции - то 0).</p>

    <div class="block">
        <div class="selector-station__fifteen-one"></div>
        <div class="selector-station__fifteen-two"></div>
        <button class="btn-content__fifteen">подтвердить</button>
        <div class="content-text__fifteen"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task16.------------------------------</p>

    <p class="block">Добавьте 3 radiobutton.u16-radio которые содержат value = red, green, blue - в соотвтествии с
        цветом веток метро. Добавьте пустой select.u16-select. При выборе radio - программа должна в select добавлять
        option с названиями станций метро. Т.е. выбрали radio(value="green") то внутрь select должны быть записаны
        option со станциями зеленой ветки. Выбрали red - select должен быть очищен и добавлены option со станциями
        красной ветки.</p>

    <div class="block">
        <input type="radio" class="ubat" name="undeground" value="red" checked>
        <input type="radio" class="ubat" name="undeground" value="green">
        <input type="radio" class="ubat" name="undeground" value="blue"><br>
        <select name="undeground" class="u16-select" id=""></select>
        <div class="block-info"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task17.------------------------------</p>

    <p class="block">Создайте массив, который описывает метро киевского метрополитена и обозначаются конечные и станции
        перехода, выведите его на страницу. Конечные - обозначать 0, перехода - 1.</p>
    <p class="block">a17 = { <br>
        "red" : [ ['Академгородок', 0] ,...], <br>
        "green" : <br>
        }</p>

    <h2 class="block content-text__seventeen"></h2>

    <hr>

    <p class="block">------------------------------Task18.------------------------------</p>

    <p class="block">Выведите на страницу только станции с переходами из массива a17.</p>

    <h2 class="block content-text__eighteen"></h2>

    <hr>

    <p class="block">------------------------------Task19.------------------------------</p>

    <p class="block">Создайте ассоциативный массив где ключами являются страны азии, а вложенными массивами -
        ассоциативный массив содержащий название столицы, количество населения, площадь. Выведите его на страницу.</p>

    <div class="block content-text__ninteen">

    </div>

    <hr>

    <p class="block">------------------------------Task20.------------------------------</p>

    <p class="block">Дополните массив из задачи 19 так, чтобы пользователь мог сам выбирать страну в select, а
        необходимая информация подтягивалась на страницу.</p>

    <div class="block content-select__twenty"><br></div>
    <div class="block content-text__twenty"><br></div>

    <script src="js/script.js"></script>
</body>

</html>