<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <p class="block">------------------------------Task1.------------------------------</p>

    <p class="block">Создайте массив a. Выведите его на страницу. Элементы внутри вложенных массивов разделяйте
        пробелом, между вложенными массивами - перенос строки!</p>
    <p class="block">
        const a = [ <br>
        [1,2,3], <br>
        ['a','b','c'], <br>
        [ 4,5,6], <br>
        ['d','e','f'], <br>
        [ 7,8,9], <br>
        ];
    </p>
    <div class="block content-text__one">

    </div>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task2.------------------------------</p>

    <p class="block">Выведите на страницу символ 3 из массива a.</p>

    <h2 class="title content-text__two"></h2>

    <hr>

    <p class="block">------------------------------Task3.------------------------------</p>

    <p class="block">Выведите на страницу символ e из массива a.</p>

    <h2 class="title content-text__three"></h2>

    <hr>

    <p class="block">------------------------------Task4.------------------------------</p>

    <p class="block">Выведите на страницу содержимое третьего вложенного массива в массиве a.</p>

    <h2 class="title content-text__four"></h2>

    <hr>

    <p class="block">------------------------------Task5.------------------------------</p>

    <p class="block">Выведите на страницу только первые элементы вложенных массивов массива a.</p>

    <h2 class="title content-text__five"></h2>

    <hr>

    <p class="block">------------------------------Task6.------------------------------</p>

    <p class="block">Выведите на страницу только четные вложенные массивы массива a.</p>

    <h2 class="title content-text__six"></h2>

    <hr>

    <p class="block">------------------------------Task7.------------------------------</p>

    <p class="block">Выведите на страницу только числа из массива a.</p>

    <h2 class="title content-text__seven"></h2>

    <hr>

    <p class="block">------------------------------Task8.------------------------------</p>

    <p class="block">Выведите на страницу длины вложенных массивов в массив a.</p>

    <h2 class="title content-text__eight"></h2>

    <hr>

    <p class="block">------------------------------Task9.------------------------------</p>

    <p class="block">Выведите на страницу элементы массива a в обратном порядке, т.е.</p>
    <p class="block"> class="block">9 8 7 f e ...</p>

    <h2 class="title content-text__block"></h2>
    <!-- по условию задания .block, т.к. я зарезервировал это название у меня
    content-text__block -->

    <hr>

    <p class="block">------------------------------Task10.------------------------------</p>

    <p class="block">Выведите на страницу элементы массива a, причем вложенные массивы должны выводиться в обратном
        порядке:.</p>
    <p class="block">3 2 1 <br>
        c b a <br>
        6 5 4 <br></p>

    <h2 class="title content-text__ten"></h2>

    <hr>

    <p class="block">------------------------------Task11.------------------------------</p>

    <p class="block">Создайте массив шахматную доску. Белые - 0, черные - 1. Выведите на страницу.</p>

    <h2 class="title content-text__eleven"></h2>

    <hr>

    <p class="block">------------------------------Task12.------------------------------</p>

    <p class="block">Создайте массив шахматную доску. Белые - 0, черные - 1. Напишите функцию, которая выводит данный
        массив в виде шахматной доски - блоки div в нужном порядке, закранные цветом.</p>

    <h2 class="title content-text__twelve"></h2>
    <hr>

    <p class="block">------------------------------Task13.------------------------------</p>

    <p class="block">Создайте массив, который подходит под следующие условия:</p>
    <p class="block">b[0][1] == 4; <br>
        b[3][2] == 5</p>

    <h2 class="title content-text__"></h2>

    </h2>

    <hr>

    <p class="block">------------------------------Task14.------------------------------</p>

    <p class="block">Создайте массив, который подходит под следующие условия:</p>
    <p class="block">c[0][1] == 4; <br>
        c[2] == 5</p>

    <h2 class="title content-text__"></h2>

    <hr>

    <p class="block">------------------------------Task15.------------------------------</p>

    <p class="block">Создайте массив, который подходит под следующие условия:</p>
    <p class="block">d[0][1] == 4; <br>
        d[2][3] == 5 <br>
        d[6] = [4,5]</p>

    <hr>

    <p class="block content-text__">------------------------------Task16.------------------------------</p>

    <p class="block">Создайте массив, который подходит под следующие условия:</p>
    <p class="block">
        e[0][1] == 4; <br>
        e[2][3] == 5 <br>
        e[6][0][1] = 6;
    </p>

    <hr>

    <p class="block">------------------------------Task17.------------------------------</p>

    <p class=" block">
        <p class="block">Создайте массив, который подходит под следующие условия:</p>
        <p class="block">
            f[0][1][3] == 4; <br>
            f[2][1][1] == 5 <br>
            f[6][0][1] = 6;
        </p>

        <hr>

        <p class="block">------------------------------Task18.------------------------------</p>

        <p class="block">Создайте массив, который подходит под следующие условия:</p>
        <p class="block">
            g[0][1][3] == 4; <br>
            g[2][1][3] == 5; <br>
            g[6][0][1] = 6; <br>
            g[3] == g[5];
        </p>

        <hr>

        <p class="block">------------------------------Task19.------------------------------</p>

        <p class="block">Выведите на страницу сумму элементов массива a (только чисел).</p>

        <h2 class="title content-text__nineteen"></h2>

        <hr>

        <p class="block">------------------------------Task20.------------------------------</p>

        <p class="block">Создайте массив, который эмулирует доску для крестиков - ноликов, напишите все возможные
            выиграшные
            комбинации, т.е. a[0][0], a[0][1], a[0][2] - занята первая линия, и т.д.</p>

        <h2 class="title content-text__twenty">Result is in console!</h2>

        <script src="js/script.js"></script>
</body>

</html>