<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <p class="block">------------------------------Task1.------------------------------</p>

    <p class="block">Создайте пустой массив arr1, input.u-1, кнопку button.u-2__push. При нажатии кнопки, функция читает
        содержимое input и добавляет содержимое в массив, после чего выводит содержимое массива в div.out-1.</p>

    <div class="block">
        <input type="text" class="u-1">
        <button class="u-2__push">push</button>
        <div class="out-1"></div>
    </div>

    <h2 class="title" id="one-array__content"></h2>

    <hr>

    <p class="block">------------------------------Task2.------------------------------</p>

    <p class="block">Добавьте к предыдущему заданию кнопку button.u-2__pop, при нажатии которой, к массиву arr1
        применяется метод pop, после чего массив выводится в div.out-1.</p>

    <div class="block">
        <button class="u-2__pop">pop</button>
    </div>

    <hr>

    <p class="block">------------------------------Task3.------------------------------</p>

    <p class="block">Добавьте к заданию 1 кнопку button.u-3__shift, которая применяет к массиву arr1 метод shift (
        читать за метод shift). После применения shift, массив arr1 выподится в div.out-1.</p>

    <div class="block">
        <button class="u-3__shift">shift</button>
    </div>

    <hr>

    <p class="block">------------------------------Task4.------------------------------</p>

    <p class="block">Добавьте к заданию 1 кнопку button.u-4__unshift, которая применяет к массиву arr1 метод unshift (
        читать за метод unshift). После применения unshift, массив arr1 выподится в div.out-1. Надеюсь, вы догадаетесь
        проверять input на пустоту перед применением unshift. Надеюсь, вы это сделали и в первой задаче?</p>

    <div class="block">
        <button class="u-4__unshift">unshift</button>
    </div>

    <hr>

    <p class="block">------------------------------Task5.------------------------------</p>

    <p class="block">Обьявите массив arr5, добате два элемента input, в первый пользователь может ввести индекс
        элемента, во второй - количество. Добавьте кнопку, по нажатию на которую к массиву arr5 применяется метод
        splice. Результат применения выводите в div.out-5.</p>
    <p class="block">let arr5 = [3,14, 15, 92, 6, 54, 123, 87, 66, 43, 12, 90, 'hello'];</p>

    <div class="block">
        <input type="text" class="text-content__five-one"><br>
        <input type="text" class="text-content__five-two"><br>
        <button class="u-5__splice">splice</button>
        <div class="out-5"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task6.------------------------------</p>

    <p class="block">Напишите функцию funcPush, которая эмулирует работу метода push, функция, по нажатию кнопки:</p>
    <ol class="block-list">
        <li>читает содержимое input в переменную</li>
        <li> вычисляет длину массива</li>
        <li>присваивает массиву новый элемент, а в качестве индекса указывает длину массива</li>
    </ol>
    <p class="block">Выводит массив на страницу</p>

    <div class="block">
        <input type="text" class="u-6__push">
        <button class="btn-6__push">Push</button>
        <div class="out-6"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task7.------------------------------</p>

    <p class="block">Напишите функцию funcPop, которая эмулирует работу метода pop, функция, по нажатию кнопки:</p>
    <ol class="block-list">
        <li>удаляет последний элемент массива</li>
    </ol>
    <p class="block">Выводит массив на страницу</p>

    <div class="block">
        <button class="btn-7__pop">remove array</button>
        <p>let arraySeven = ["последний", "элемент", "массива"];</p>
        <div class="out-7"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task8.------------------------------</p>

    <p class="block">Напишите функцию funcShift, которая эмулирует работу метода shift, функция, по нажатию кнопки:</p>
    <ol class="block-list">
        <li>Создает новый массив где нулевым элементом выступает первый элемент исходного массива</li>
    </ol>
    <p class="block">Выводит массив на страницу</p>

    <div class="block">
        <button class="btn-8__shift">shift</button>
        <div class="out-8"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task9.------------------------------</p>

    <p class="block">Напишите функцию funcUnShift, которая эмулирует работу метода unshift, функция, по нажатию кнопки:
    </p>
    <ol class="block-list">
        <li>читает содержимое input в переменную</li>
        <li>создает новый массив где нулевым элементов задает считанную из input строку</li>
        <li>дописывает остальные значения старого массива в новый</li>
    </ol>
    <p class="block">Выводит массив на страницу</p>

    <div class="block">
        <input type="text" class="u-9__nine" placeholder="write one">
        <button class="btn-9__nine">Enter</button>
        <div class="out-9"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task10.------------------------------</p>

    <p class="block">Создайте массив arr10, примените к массиву метод reverse ( читать за метод reverse). После
        применения reverse, массив arr10 выподится в div.out-10.</p>
    <p class="block">let arr10 = [2,4, 6, 8, 10, 'hello'];</p>

    <div class="block">
        <div class="out-10"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task11.------------------------------</p>

    <p class="block">Создайте input.u-11__input и кнопку button.u-11__button. Объявите массив arr11. По нажатию на
        кнопку, читайте содержимое input.u-11__input в переменную u11. Потом примените к массиву arr11 метод indexOf (
        читать за метод indexOf). Результат применения indexOf выводите на страницу в div.out-11. Последовательно
        проверьте программу вводя в input числа 1, 3, 5, 12.</p>

    <div class="block">
        <input type="text" class="u-11__input">
        <button class="u-11__button">Enter</button>
        <div class="out-11"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task12.------------------------------</p>

    <p class="block">Напишите функцию funcIndexOf, которая эмулирует работу метода indexOf. Программа должна:</p>
    <ol class="block-list">
        <li>читает содержимое input в переменную</li>
        <li>Запускать цикл по массиву и сравнивать каждый элемент массива с введенным.</li>
        <li>Если совпадение есть - останавливать цикл и выводить номер индекса на котором произошло совпадение.</li>
        <li>Если совпадения нет выводить -1.</li>
    </ol>

    <div class="block">
        <input type="text" class="u-12__input">
        <button class="btn-12__twelve">Enter</button>
        <div class="out-12"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task13.------------------------------</p>

    <p class="block">Напишите функцию funcReverse, которая эмулирует работу метода reverse. Программа должна:</p>
    <ol class="block-list">
        <li>Создать новый пустой массив.</li>
        <li>Перебирать старый массив с конца (массив создайте сами)</li>
        <li>По очереди по элементу присвоить значения в новый массив.</li>
        <li>Вывести новый массив.</li>
    </ol>

    <div class="block">
        <button class="btn-13__thirteen">reverse</button>
        <div class="out-13"></div>
        <div class="out-13__one"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task14.------------------------------</p>

    <p class="block">Создайте инпут, куда пользователь может ввести число элементов в массиве. Создайте функцию, которая
        прочитает введенное число и создаст массив такой длины, причем каждый элемент - это случайное число от 0 до 100.
        Массивы выведите на страницу.</p>

    <div class="block">
        <input type="text" class="u-14__input">
        <button class="btn-14__fourteen">Enter</button>
        <div class="out-14"></div>
    </div>
    <hr>

    <p class="block">------------------------------Task15.------------------------------</p>

    <p class="block">Создайте массив arr15. Напишите функцию, которая создаст новый массив, в который входят только
        четные элементы массива arr15 (элементы с четным индексом). Выведите на экран.</p>

    <div class="block">
        <div class="out-15"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task16.------------------------------</p>

    <p class="block">Создайте button.u-16__button. Объявите массив arr16_1 и arr16_2. По нажатию на кнопку примените к
        массивам метод concat ( читать за метод concat). Результат применения concat выводите на страницу в div.out-16.
    </p>
    <p class="block">let arr16_1 = [3, 5, 7 ];</p>
    <p class="block">let arr16_2 = [2, 4, 6 ];</p>

    <div class="block">
        <button class="btn-16__sixteen">Concat</button>
        <div class="out-16"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task17.------------------------------</p>

    <p class="block">Напишите функцию funcConcat, которая эмулирует работу метода concat. Программа должна:</p>
    <ol class="block-list">
        <li>Перебирает второй массив и его элементы добавляет в первый массив.</li>
        <li>Выводит массив на страницу.</li>
    </ol>

    <div class="block">
        <button class="btn-17__seventeen">Concat</button>
        <div class="out-17"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task18.------------------------------</p>

    <p class="block">Создайте button.u-18__button и input.u-18__input. Объявите массив arr18 . По нажатию на кнопку
        примените к массивам метод includes, который проверяет есть ли в массиве значение введенное в input. ( читать за
        метод includes). Результат применения includes выводите на страницу в div.out-18.</p>
    <p class="block">let arr18_1 = [3, 5, 7, 11, 12, 13, 14 ];</p>

    <div class="block">
        <input type="text" class="u-18__input">
        <button class="u-18__button">includes</button>
        <div class="out-18"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task19.------------------------------</p>

    <p class="block">Напишите функцию funcIncludes, которая эмулирует работу метода includes. Программа должна:</p>
    <ol class="block-list">
        <li>Перебирает второй массив и сравнивать если введенный элемент совпал с текущим - прекращать работу цикла и
            выводить true.</li>
        <li>Если совпадений нет - false.</li>
    </ol>

    <div class="block">
        <div class="out-19"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task20.------------------------------</p>

    <p class="block">Объявите массив arr20. Создайте кнопку, по нажатию которую к массиву применяется метод join (
        читать за метод join). Результа выведите на страницу.</p>

    <div class="block">
        <button class="btn-20__twenty">join</button>
        <div class="out-20"></div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>