<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>first_lesson</title>
</head>
<body>

    <h3>Result is in console!</h3>
    <div>
        <h3>Task 2.</h3>
        <p id="work_one">result: </p>
    </div>

    <div>
        <h3>Task 3.</h3>
        <p id="work_twoo">result: </p>
    </div>

    <div>
        <h3>Task 4.</h3>
        <p id="work_three">result: </p>
    </div>

    <div>
        <h3>Task 5.</h3>
        <p id="work_four">result: </p>
    </div>
    
    <div>
        <h3>Task 6.</h3>
        <p id="work_five">result: </p>
    </div>
                    
    <div>
        <h3>Task 7.</h3>
        <p id="work_six">result: </p>
    </div>

    <div>
        <h3>Task 8.</h3>
        <input class="input_one" type="text">
        <button class="button_one">click</button><br>
        <h3>Result is in console!</h3>
    </div>

    <div>
        <h3>Task 9.</h3>
        <input class="input_twoo" type="text">
        <button class="button_twoo">click</button>
        <button class="reset">reset</button>
        <p id="work_seven">result: </p>
    </div>

    <div>
        <h3>Task 10.</h3>
        <input class="input_three" type="text">
        <button class="button_three">click</button>
        <p id="work_ten">result: </p>
    </div>

    <div>
        <h3>Task 11.</h3>
        <input class="input_four" type="text">
        <button class="button_four">click</button>
        <p id="work_eleven">result: </p>
    </div>

    <div>
        <h3>Task 12.</h3>
        <input class="input_name" type="text" placeholder="Введите имя"><br>
        <input class="input_surname" type="text" placeholder="Введите фамилию">
        <button class="button_five">click</button>
        <p id="work_twelve">Name: </p>
        <p id="work_thirteen">Surname: </p>
    </div>

    <div>
        <h3>Task 13.</h3>
        <input class="input_six" type="text" placeholder="One number"><br>
        <input class="input_seven" type="text" placeholder="Twoo number">
        <button class="button_six">click</button>
        <p id="work_fourteen">result: </p>
    </div>

    <div>
        <h3>Task 14.</h3>
        <input class="input_nine" type="text" value="77">
        <button class="button_seven">click</button>
    </div>

    <div>
        <h3>Task 15.</h3>
        <input class="input_ten" type="text">
        <button class="button_nine">click</button>
    </div>

    <div>
        <h3>Task 16.</h3>
        <input class="input_eleven" type="number" placeholder="One number"><br>
        <input class="input_twelve" type="number" placeholder="Twoo number">
        <button class="button_ten">click</button>
        <p id="work_fifteen">result: </p>
    </div>

    <div>
        <h3>Task 17.</h3>
        <input class="input_thirteen" type="text">
        <button class="button_eleven">click</button><br>
        <h3>Result is in console!</h3>
    </div>

    <div>
        <h3>Task 18.</h3>
        <input class="input_fourteen" type="text">
        <button class="button_twelve">click</button><br>
        <h3>Result is in console!</h3>
    </div>

    <div>
        <h3>Task 19.</h3>
        <input class="input_fifteen" type="number" placeholder="One number"><br>
        <input class="input_sixteen" type="number" placeholder="Twoo number">
        <button class="button_thirteen">click</button>
        <p class="work_sixteen">result: </p>
    </div>

    <div>
        <h3>Task 20.</h3>
        <input class="input_name-one" type="text" placeholder="Введите имя"><br>
        <input class="input_surname-one" type="text" placeholder="Введите фамилию"><br>
        <input class="input_age" type="text" placeholder="Введите возраст"><br>
        <input class="input_profession" type="text" placeholder="Введите профессию"><br>
        <button class="button_fourteen">click</button><br>
        <p class="work_name-one">Name: </p>
        <p class="work_surname-one">Surname: </p>
        <p class="work_age">Age: </p>
        <p class="work_profession">Profession: </p>
    </div>

    <script src="js/script.js"></script>
</body>
</html>