<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <p class="title">------------------------------Task1.------------------------------</p>

    <p class="title">Создайте переменную a = 4. Используя конструкцию if проверьте что a == 4. Выведите сообщение в
        консоль.</p>

    <h3 class="title">Result is in console</h3>

    <p class="title">------------------------------Task2.------------------------------</p>

    <p class="title">Создайте b = 8 и с = 10. С помощью if, else выведите в консоль сообщение о том, какая из переменных
        больше.</p>

    <h3 class="title">Result is in console</h3>

    <p class="title">------------------------------Task3.------------------------------</p>

    <p class="title">Используя else if добавьте в предыдущую задачу проверку на равенство.</p>

    <h3 class="title">Result is in console</h3>

    <p class="title">------------------------------Task4.------------------------------</p>

    <p class="title">Создайте на странице 2 input, куда пользователь может вводить числа. Добавьте кнопку. При нажатии
        кнопки выполняйте функцию, которая сравнит два числа и выведет большее на страницу. Если числа равны - выводится
        строка "равны".</p>

    <div class="block__content">
        <div class="block__list">
            <input id="number__one" class="block__item" type="number" placeholder="Введите первое число"><br>
            <input id="number__two" class="block__item" type="number" placeholder="Введите второе число"><br>
            <button id="btn__number-one" class="btn__item">сравнить</button>
            <h3 class="title__content">Result is in console</h3>
        </div>
    </div>

    <p class="title">------------------------------Task5.------------------------------</p>

    <p class="title">Создайте на странице input, куда пользователь может вводить год рождения. Добавьте кнопку. При
        нажатии кнопки выполняйте функцию, которая если год рождения меньше 2000 выводит на страницу возраст
        пользователя (2019 - введенный год рождения), если год рождения больше или равен 2000 - выводит в консоль
        возраст пользователя.</p>

    <div class="block__content">
        <div class="block__list">
            <input id="number__three" class="block__item" type="number" placeholder="Введите свой год рождения"><br>
            <button id="btn__number-two" class="btn__item">ответ
            </button>
            <p class="block__answer-one">result: </p>
        </div>
    </div>

    <p class="title">------------------------------Task6.------------------------------</p>

    <p class="title">Создайте input куда пользователь может ввести номер квартиры. Если квартира от 1 до 32 - то
        выводите сообщение, о том, что такая квартира есть,если другое число - сообщение о том, что квартира не
        существует.</p>

    <div class="block__content">
        <div class="block__list">
            <input id="number__four" class="block__item" type="number" placeholder="Введите номер квартиры"><br>
            <button id="btn__number-three" class="btn__item">подтвердить
            </button>
            <p class="block__answer-two">result: </p>
        </div>
    </div>
    <h3 class="title__content">Result is in console</h3>

    <p class="title">------------------------------Task7.------------------------------</p>

    <p class="title">Создайте input куда пользователь может ввести число. После нажатия кнопки - на страницу должно
        выводиться сообщение - большие или меньше нуля это число.</p>

    <div class="block__content">
        <div class="block__list">
            <input id="number__five" class="block__item" type="number" placeholder="Введите число"><br>
            <button id="btn__number-four" class="btn__item">подтвердить
            </button>
            <p class="block__answer-three">result: </p>
        </div>
    </div>

    <p class="title">------------------------------Task8.------------------------------</p>

    <p class="title">Создайте input куда пользователь может ввести число. После нажатия кнопки - на страницу должно
        выводиться сообщение - четное или нет это число. Определить четное или нет число в JS очень просто. Нужно
        получить целый остаток от деления, для этого используется оператор % . И проверить. Если остаток от деления 0 -
        то число четное, если нет - не четное.</p>

    <div class="block__content">
        <div class="block__list">
            <input id="number__six" class="block__item" type="number" placeholder="Введите число"><br>
            <button id="btn__number-five" class="btn__item">подтвердить
            </button>
            <p class="block__answer-four">result: </p>
        </div>
    </div>

    <p class="title">------------------------------Task9.------------------------------</p>

    <p class="title">Создайте 2 инпута. Если оба инпута заполнены (не равны пустой строке), то по нажатию кнопки число
        из первого инпута возведите в степень из второго input. Результат выведите на страницу. Как возвести в степень?
        Читаем!</p>

    <div class="block__content">
        <div class="block__list">
            <input id="number__seven" class="block__item" type="number" placeholder="Введите первое число"><br>
            <input id="number__eight" class="block__item" type="number" placeholder="Введите второе число"><br>
            <button id="btn__number-six" class="btn__item">подтвердить
            </button>
            <p class="block__answer-five">result: </p>
        </div>
    </div>

    <p class="title">------------------------------Task10.------------------------------</p>

    <p class="title">Есть поле input куда пользователь может ввести свое имя. Нужно при нажатии кнопки - сказать с
        помощью alert('Hello имя_пользователя'), но хитрые пользователи часто нажимают несколько раз пробел. Вроде
        ничего и не ввел, но программа считывает пробелы и пытается работать. Напишите проверку, которая выводит
        предупреждение если пользователь ничего не ввел, или ввел один пробел. В остальных случаях - Hello...</p>

    <div class="block__content">
        <div class="block__list">
            <input id="number__nine" class="block__item" type="text" placeholder="Введите имя"><br>
            <button id="btn__number-seven" class="btn__item">подтвердить
            </button>
            <h3 class="title__content">Result is in alert</h3>
        </div>
    </div>

    <p class="title">------------------------------Task11.------------------------------</p>

    <p class="title">Хитрый пользователь научился обходить нашу предыдущую задачу, и начал вводить где 3, а где и 5
        пробелов. Напишите программу, которая проверяет пробелы или нет введены в строку. Как защититься от пробелов?
        Обрезать их. Допустим вы получили значение из input в переменную a. Теперь напишите a = a.trim(); - это обрежет
        пробелы и результат запишет в переменную a. Теперь просто сравните переменную a c пустой строкой. Если она равна
        - выведите ошибку, если нет - сообщение с содержимым input.</p>

    <div class="block__content">
        <div class="block__list">
            <input id="number__ten" class="block__item" type="text" placeholder="Введите имя"><br>
            <button id="btn__number-nine" class="btn__item">подтвердить
            </button>
            <p class="block__answer-six">result: </p>
            <h3 class="title__content">Result is in console</h3>
        </div>
    </div>

    <p class="title">------------------------------Task12.------------------------------</p>

    <p class="title">Пользователь может ввести число от 1 до 3. Если пользователь ввел 1 - то в консоль выведите слово
        "один" и т.д. Для решения используйте switch.</p>

    <div class="block__content">
        <div class="block__list">
            <input id="number__eleven" class="block__item" type="number" placeholder="number from 1 to 3"><br>
            <button id="btn__number-ten" class="btn__item">подтвердить
            </button>
            <h3 class="title__content">Result is in console</h3>
        </div>
    </div>

    <p class="title">------------------------------Task13.------------------------------</p>

    <p class="title">Пользователь может ввести номер дома. Если дом от 1 до 5 - то улица 1, если от 6 до 11 - улица 2,
        если от 11 до 20 - улица 3. Используя if, elseif - реализуйте программу, которая будет указывать улицу в
        зависимости от введенного дома.</p>

    <div class="block__content">
        <div class="block__list">
            <input id="number__twelve" class="block__item" type="number" placeholder="Введите номер улици"><br>
            <button id="btn__number-eleven" class="btn__item">подтвердить
            </button>
            <h3 class="title__content">Result is in console</h3>
        </div>
    </div>

    <p class="title">------------------------------Task14.------------------------------</p>

    <p class="title">Создайте input куда пользователь может ввести количество рентген. Это число от 0 и до 1000. С
        помощью if, else if реализуйте вывод по таблице: от 0 до 25 - не обнаруживается до 50 - снижение числа
        лимфоцитов до 100 - вялость, рвота, до 150 - смертность 5%, до 350 - смертность 50% за 30 суток, до 600 - 90%
        смертность за 2 недели. Вывод результатов сделайте на страницу.</p>

    <div class="block__content">
        <div class="block__list">
            <input id="number__thirteen" class="block__item" type="number" placeholder="Введите кол-во рентген" required
                min="0" max="1000" maxlength="1000"><br>
            <button id="btn__number-twelve" class="btn__item">подтвердить
            </button>
            <p class="block__answer-seven">result: </p>
        </div>
    </div>

    <p class="title">------------------------------Task15.------------------------------</p>

    <p class="title">Создайте переменные x = 1, y = 0. Выведите в консоль результат операции x && y, а затем x || y.
        Изучите результат.</p>

    <div class="block__content">
        <div class="block__list">
            <button id="btn__number-thirteen" class="btn__item">оператор и (&&)
            </button>
            <button id="btn__number-fourteen" class="btn__item">оператор или (||)
            </button>
            <h3 class="title__content">Result is in console</h3>
        </div>
    </div>

    <p class="title">------------------------------Task16.------------------------------</p>

    <p class="title">В Казахстане, налог на объем двигателя объемом 500 куб составляет 2525 тенге, 1200 куб - 5050
        тенге, 1600 - 8275 тенге, 1900 куб - 9675 тенге, 2000 - 11075 тенге. Напишите программу, где пользователь может
        ввести в input объем двигателя до 2000 куб включительно и получить налог на данный двигатель.</p>

    <div class="block__content">
        <div class="block__list">
            <input id="number__fourteen" class="block__item" type="number" placeholder="Введите объем двигателя"
                required min="0" max="2000" maxlength="2000"><br>
            <button id="btn__number-fiveteen" class="btn__item">подтвердить
            </button>
            <p class="block__answer-nine">result: </p>
            <h3 class="title__content">Result is in console</h3>
        </div>
    </div>

    <p class="title">------------------------------Task17.------------------------------</p>

    <p class="title">
        Создайте 2 инпута. В первый пользователь может ввести число денег в долларах. Во второй - строку euro, rub, uah.
        Используя if, elseif сделайте по нажатию кнопки пересчет в ту валюту, которую ввел пользователь. Коэффициенты -
        найдите в сети интернет.</p>

    <div class="block__content">
        <div class="block__list">
            <input id="number__fiveteen" class="block__item" type="text" placeholder="Введите сумму долоров"><br>
            <input id="number__sixteen" class="block__item" type="text" placeholder="Введите название валюты"><br>
            <button id="btn__number-sixteen" class="btn__item">подтвердить
            </button>
            <p class="block__answer-ten">result: </p>
        </div>
    </div>

    <p class="title">------------------------------Task18.------------------------------</p>

    <p class="title">Проделайте предыдущую задачу с помощью switch case.</p>

    <div class="block__content">
        <div class="block__list">
            <input id="number__seventeen" class="block__item" type="text" placeholder="Введите сумму долоров"><br>
            <input id="number__nineteen" class="block__item" type="text" placeholder="Введите название валюты"><br>
            <button id="btn__number-seventeen" class="btn__item">подтвердить
            </button>
            <p class="block__answer-eleven">result: </p>
            <h3 class="title__content">Result is in console</h3>
        </div>
    </div>

    <p class="title">------------------------------Task19.------------------------------</p>

    <p class="title">Создайте 2 input куда пользователь может ввести числа. В третий input - может ввести знак - минус,
        плюс, умножить, поделить. С помощью if, else if по нажатию кнопки выводите результат выбранной операции на
        страницу..</p>

    <div class="block__content">
        <div class="block__list">
            <input id="number__twenty" class="block__item" type="text" placeholder="Введите первое число"><br>
            <input id="number__twenty-one" class="block__item" type="text" placeholder="Введите второе число"><br>
            <input id="number__twenty-two" class="block__item" type="text"
                placeholder="Введите математический знак"><br>
            <button id="btn__number-nineteen" class="btn__item">подтвердить
            </button>
            <p class="block__answer-twelve">result: </p>
        </div>
    </div>

    <p class="title">------------------------------Task20.------------------------------</p>

    <p class="title">Проделайте предыдущую задачу с помощью switch case.</p>

    <div class="block__content">
        <div class="block__list">
            <input id="number__twenty-three" class="block__item" type="text" placeholder="Введите первое число"><br>
            <input id="number__twenty-four" class="block__item" type="text" placeholder="Введите второе число"><br>
            <input id="number__twenty-five" class="block__item" type="text"
                placeholder="Введите математический знак"><br>
            <button id="btn__number-twenty" class="btn__item">подтвердить
            </button>
            <p class="block__answer-thirteen">result: </p>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>