<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <p class="block">------------------------------Task1.------------------------------</p>

    <p class="block">Напишите функцию func_1, которая присваивает p.u-1 ширину 200px. Проверьте ее работу. Допишите
        возможность присваивать высоту равную 100px.</p>

    <div class="block">
        <p class="u-1">width="200px"</p>
        <button id="btn-height__content">height</button>
    </div>

    <hr>

    <p class="block">------------------------------Task2.------------------------------</p>

    <p class="block">Напишите функцию func_2, которая будучи запущенной присваивает блоку p.u-2 класс css-1. Задайте
        данному классу через CSS зеленый цвет фона.</p>

    <div class="block">
        <p class="u-2">color</p>
    </div>

    <hr>

    <p class="block">------------------------------Task3.------------------------------</p>

    <p class="block">Используя цикл, добавьте на все блоки p.u-3 событие onclick. По клику запускайте функцию func_3,
        которая окрашивает элемент, на котором произошло событие в красный цвет фона. Для обращения внутри функции к
        такому элементу используйте this.</p>

    <div class="block">
        <p class="u-3">1</p>
        <p class="u-3">2</p>
        <p class="u-3">3</p>
        <p class="u-3">4</p>
        <p class="u-3">5</p>
    </div>

    <hr>

    <p class="block">------------------------------Task4.------------------------------</p>

    <p class="block">Используя цикл, добавьте на все блоки p.u-4 событие onclick. По клику запускайте функцию func_4,
        которая присваивает элементу, на котором произошло событие, класс css-2. Для обращения внутри функции к такому
        элементу используйте this.</p>

    <div class="block">
        <p class="u-4">1</p>
        <p class="u-4">2</p>
        <p class="u-4">3</p>
        <p class="u-4">4</p>
        <p class="u-4">5</p>
    </div>

    <hr>

    <p class="block">------------------------------Task5.------------------------------</p>

    <p class="block">C помощью цикла, повесьте на блоки p.u-5 функцию func_5, которая при клике будет удалять класс
        css-3 с элемента, на котором произошло событие.</p>

    <div class="block">
        <p class="u-5 css-3">1</p>
        <p class="u-5 css-3">2</p>
        <p class="u-5 css-3">3</p>
        <p class="u-5 css-3">4</p>
        <p class="u-5 css-3">5</p>
    </div>

    <hr>

    <p class="block">------------------------------Task6.------------------------------</p>

    <p class="block">Есть кнопка .u-6. Напишите функцию, которая при клике делает toggle классу .active для данной
        кнопки.</p>

    <div class="block">
        <button class="u-6">Enter</button>
    </div>

    <hr>

    <p class="block">------------------------------Task7.------------------------------</p>

    <p class="block">Напишите функцию func-7, которая будучи запущенной возвращает количество элементов с классом css-3.

    </p>

    <div class="block">
        <p class="answer__content-seven">result: </p>
    </div>

    <hr>

    <p class="block">------------------------------Task8.------------------------------</p>

    <p class="block">Напишите функцию func-8, которая будучи запущенной, присваивает всем элементам p.u-1 атрибут title
        со значением test-data.</p>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task9.------------------------------</p>

    <p class="block">С помощью цикла получите кнопки .u-9. Добавьте на них событие onclick которое запускает
        функцию
        func-9. Функция возращает data атрибут элемента, по которому кликнули.</p>
    <div class="block">
        <input type="button" class="u-9" value="delete" data="one">
        <input type="button" class="u-9" value="delete" data="two">
        <input type="button" class="u-9" value="delete" data="three">
        <input type="button" class="u-9" value="delete" data="four">
        <input type="button" class="u-9" value="delete" data="five">
    </div>

    <h2 class="title">Result is in console!</h2>

    <hr>

    <p class="block">------------------------------Task10.------------------------------</p>

    <p class="block">Напишите функцию func-10, которая при клике на кнопке .u-10__button читает атрибут валюты
        data-currency и на основании этого выводит в p.u-10__out коэффициент данной валюты по отношению к доллару.
        Коэффициент возьмите приблизительно из интернета. Считается, что пользователь всегда вводит валюту в долларах.
    </p>

    <div class="block">
        <button class="u-10__button" data-currency="65.38">ruble</button>
        <button class="u-10__button" data-currency="0.91">euro</button>
        <button class="u-10__button" data-currency="24.49">hryvnia</button>
        <p class="u-10__out">result: </p>
    </div>

    <hr>

    <p class="block">------------------------------Task11.------------------------------</p>

    <p class="block">Напишите функцию func-11, которая при клике на кнопке .u-11__button читает атрибут валюты
        data-currency и на основании этого выводит в p.u-11__out перевод валюты введенной пользователем в
        input.u-11__input в указанную валюту. Считается, что пользователь всегда вводит валюту в долларах.</p>

    <div class="block">
        <input type="text" class="u-11__input" placeholder="discover"><br>
        <button class="u-11__button" data-currency="65.38">ruble</button>
        <button class="u-11__button" data-currency="0.91">euro</button>
        <button class="u-11__button" data-currency="24.49">hryvnia</button>
        <p class="u-11__out">result: </p>
    </div>

    <hr>

    <p class="block">------------------------------Task12.------------------------------</p>

    <p class="block">Создайте функцию func-12, которая создает через createElement элемент div, присваивает ему класс
        css-4 и возвращает данный элемент.</p>

    <h2 class="title">Result is in console!</h2>

    <div class="block"></div>

    <hr>

    <p class="block">------------------------------Task13.------------------------------</p>

    <p class="block">Создайте функцию func-13, которая создает элемент span.span-13 с текстом 13 через createElement и
        вставляет его в p.u-13 (append).</p>

    <div class="block">
        <p class="u-13"></p>
    </div>

    <hr>

    <p class="block">------------------------------Task14.------------------------------</p>

    <p class="block">Создайте функцию func-14, которая создает элемент span.span-14 с текстом 14 через createElement и
        вставляет его в p.u-14 (prepend).</p>

    <div class="block">
        <p class="u-14"></p>
    </div>

    <hr>

    <p class="block">------------------------------Task15.------------------------------</p>

    <p class="block">Создайте функцию func-15, которая создает элемент span.span-15 с текстом 15 через createElement и
        вставляет его в p.u-15 (before).</p>

    <div class="block">
        <p class="u-15"></p>
    </div>

    <hr>

    <p class="block">------------------------------Task16.------------------------------</p>

    <p class="block">Создайте функцию funct-16, которая создает элемент button.u-16 c текстом Push. Повесьте на данный
        элемент событие onclick со стрелочной функцией, которая в консоль выводит текст u-16. И после добавления события
        добавьте данный элемент на страницу в div.u-16__out. Проверьте работоспособность события.</p>

    <div class="block">
        <div class="u-16__out"></div>
    </div>

    <hr>

    <p class="block">------------------------------Task17.------------------------------</p>

    <p class="block">Создайте функцию, funct-17, которая при запуске создаст элемент p c текстом 17 и заменит этим
        элементом div.u-17 (replaceWith).</p>

    <div class="block">
        <button id="btn__start-func">start function</button>
        <div class="u-17">here div block</div>
    </div>

    <hr>

    <p class="block">------------------------------Task18.------------------------------</p>

    <p class="block">C помощью цикла повесьте на div.out-18 функцию func-18. Данная функция дожна удалять элемент, на
        котором произошел клик из DOM. Функция должна возвращать удаленный элемент.</p>

    <div class="block">
        <div class="out-18">here div.out-18-01</div>
        <div class="out-18">here div.out-18-02</div>
        <div class="out-18">here div.out-18-03</div>
        <div class="out-18">here div.out-18-04</div>
        <div class="out-18">here div.out-18-05</div>
    </div>

    <hr>

    <p class="block">------------------------------Task19.------------------------------</p>

    <p class="block">Создайте функцию func-19, которая принимает параметр текст. Создает элемент li, вставляет в него
        указанный текст, и добавляет на страницу в ul.u-19 в конец списка.</p>

    <div class="block elementninteen">
        <ul class="u-19"></ul>
    </div>

    <hr>

    <p class="block">------------------------------Task20.------------------------------</p>

    <p class="block">Доработайте предыдущее задание. Допишите функцию func-20 которая может принимать текст от
        пользователя и вставлять в список ul.u-20. Также добавьте checkbox - важное, при этом созданный li получает
        класс .css-5.</p>

    <div class="block elementtwentiench">
        <ul class="u-20"></ul>
    </div>

    <script src="js/script.js"></script>
</body>

</html>